<!DOCTYPE html>
<link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
      <script src="https://pages.nist.gov/nist-header-footer/js/jquery-1.9.0.min.js" type="text/javascript" defer="defer"></script>
      <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="/RMF/css/screen.css">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400italic,400,300italic,300,700,700italic|Open+Sans:400italic,600italic,700italic,700,600,400|Inconsolata:400,700">

		

		<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>MAP 2.3 | AI RMF Playbook</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="MAP 2.3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Scientific integrity and TEVV considerations are identified and documented including related to experimental design, data collection and selection (e.g., availability, representativeness, suitability), and construct validation." />
<meta property="og:description" content="Scientific integrity and TEVV considerations are identified and documented including related to experimental design, data collection and selection (e.g., availability, representativeness, suitability), and construct validation." />
<link rel="canonical" href="http://localhost:4000/RMF/map-2/2012/01/16/data-collection-and-selection.html" />
<meta property="og:url" content="http://localhost:4000/RMF/map-2/2012/01/16/data-collection-and-selection.html" />
<meta property="og:site_name" content="AI RMF Playbook" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-01-16T00:00:00+00:00" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/RMF/NISTlogo.png"}},"headline":"MAP 2.3","dateModified":"2012-01-16T00:00:00+00:00","datePublished":"2012-01-16T00:00:00+00:00","@type":"BlogPosting","url":"http://localhost:4000/RMF/map-2/2012/01/16/data-collection-and-selection.html","description":"Scientific integrity and TEVV considerations are identified and documented including related to experimental design, data collection and selection (e.g., availability, representativeness, suitability), and construct validation.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/RMF/map-2/2012/01/16/data-collection-and-selection.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/RMF/feed.xml" title="AI RMF Playbook" />

	</head>

	<body class="">
		<header>
			<div class="wrapper">
				<section class="top-bar">
                                        <nav>
	
	
		
                
                    
                    	 <button class="navbtn scale">
		    	 <a href="/RMF/" >HOME</a>
                         </button>
                    
                
	
	
		
                
                    
                    	 <button class="navbtn scale">
		    	 <a href="/RMF/govern/" >GOVERN</a>
                         </button>
                    
                
	
	
		
                
                    
                    	 <button class="navbtn scale">
		    	 <a href="/RMF/map/" >MAP</a>
                         </button>
                    
                
	
	
		
                
                     <a class="">MEASURE</a>
                
	
	
		
                
                     <a class="">MANAGE</a>
                
	
	
		
                
                    
                    	 <button class="navbtn scale">
		    	 <a href="/RMF/terms/" >TERMS</a>
                         </button>
                    
                
	
	
		
                
                    
       			 <button  class="navbtn scale"><a class="">&nbsp;</a></button>
        		 <button  class="navbtn scale"><a href="/RMF/about/">ABOUT</a></button>
                    
                
	
</nav>


				</section>
				<section class="hero_search">
					<h1>AI Risk Managment Framework Playbook</h1>
				</section>
			</div>

		</header>
		<section class="content">
			<div class="wrapper">
				<section class="tutorial">
	<section class="tutorial-content">
                
                <a href="/RMF/map.html" style="float:right">MAP</a>
                &nbsp&nbsp
	        <br>

                <h2 style="font-family: Arial;"> MAP 2.3 </h2>
              
                <h4 style="font-family: Arial;"> Scientific integrity and TEVV considerations are identified and documented including related to experimental design, data collection and selection (e.g., availability, representativeness, suitability), and construct validation. </h4>

                <br>
		<div class="tutorial-main">
                        
   			   
<details>
  <summary><strong>What is this subcategory about?</strong></summary>
  <p><br />
Many AI system risks can be traced to insufficient testing and evaluation processes. For example, machine learning requires large scale datasets. The difficulty of finding the “right” data may lead AI actors to select datasets based more on accessibility and availability than on suitability. Such decisions may contribute to an environment where the data used in processes is not fully representative of the populations or phenomena that are being modeled, inserting or introducing downstream risks.</p>

  <p>Other risks arise when selected datasets and/or attributes within datasets are not good proxies, measures, or predictors for operationalizing the phenomenon that the AI system intends to support or inform. Practices such as dataset reuse may also lead to data becoming disconnected from the social contexts and time periods of their creation. Datasets may also present security concerns or be polluted by bad actors in an attempt to alter system outcomes.</p>

  <p>Collected data may differ significantly from what occurs in the real world. Large scale datasets used in AI systems often do not include representation of people who have been historically excluded. This may have a disproportionately negative impact on black, indigenous, and people of color, women, LGBTQ+ individuals, people with disabilities, or people with limited access to computer network technologies.</p>

  <p>To manage the dataset risks described above, it is important to:</p>
  <ul>
    <li>have a clear understanding of data content (e.g., data dictionaries, datasheets), data lineage, provenance, representativeness, legal basis for use, and security</li>
    <li>follow experimental design best practices</li>
    <li>consider data suitability and data privacy concerns</li>
    <li>empirically validate underlying constructs and concepts in data selection.</li>
  </ul>

</details>

<details>
  <summary><strong>How can organizations achieve the outcomes of this subcategory?</strong></summary>

  <ul>
    <li>Document assumptions made and techniques used during the selection, curation, preparation, and analysis of data, and when identifying constructs and proxy targets, and developing indices – especially when seeking to measure concepts that are inherently unobservable (e.g. “hireability,” “criminality.” “lendability”).</li>
    <li>Map adherence to policies that address data and construct validity, bias, privacy and security for AI systems and verify documentation, oversight, and audit function processes.</li>
    <li>Establish processes and practices that employ experimental design techniques for data collection, selection, and management practices.</li>
    <li>Establish practices to ensure data used in AI systems is linked to the documented purpose of the AI system (e.g., by causal discovery methods).</li>
    <li>Establish and document processes to ensure that test and training data lineage is well understood, traceable, and metadata resources are available for mapping risks.</li>
    <li>Document known limitations, risk mitigation efforts associated with, and methods used for, training data collection, selection, labeling, cleaning, and analysis (e.g. treatment of missing, spurious, or outlier data; biased estimators).</li>
    <li>Work with domain experts to:
      <ul>
        <li>Gain and maintain contextual awareness and knowledge about how human behavior is reflected in datasets, organizational factors and dynamics, and society.</li>
        <li>Identify participatory approaches for responsible Human-AI configurations and oversight tasks, taking into account sources of cognitive bias.</li>
        <li>Identify techniques to manage and mitigate sources of bias (systemic, computational, human-cognitive) in computational models and systems, and the assumptions and decisions in their development.</li>
      </ul>
    </li>
    <li>Follow standard statistical principles and document the extent to which the proposed technology does not meet standard validation criteria..</li>
    <li>Investigate and document potential negative impacts due to supply chain issues that may conflict with organizational values and principles.</li>
  </ul>

</details>

<details>
  <summary><strong>What are the transparency and documentation considerations?</strong></summary>
  <p><br />
<strong>Transparency Considerations – Key Questions: MAP 2.3</strong></p>
  <ul>
    <li>Are there any known errors, sources of noise, or redundancies in the data?</li>
    <li>Over what time-frame was the data collected? Does the collection time-frame match the creation time-frame</li>
    <li>What is the variable selection and evaluation process?</li>
    <li>How was the data collected? Who was involved in the data collection process? If the dataset relates to people (e.g., their attributes) or was generated by people, were they informed about the data collection? (e.g., datasets that collect writing, photos, interactions, transactions, etc.)</li>
    <li>As time passes and conditions change, is the training data still representative of the operational environment?</li>
  </ul>

  <p><strong>AI Transparency Resources: MAP 2.3</strong></p>
  <ul>
    <li>Datasheets for Datasets</li>
    <li>WEF Model AI Governance Framework Assessment 2020</li>
    <li>Companion to the Model AI Governance Framework- 2020</li>
    <li>GAO-21-519SP: AI Accountability Framework for Federal Agencies &amp; Other Entities</li>
    <li>ATARC Model Transparency Assessment (WD) – 2020</li>
    <li>Transparency in Artificial Intelligence - S. Larsson and F. Heintz – 2020</li>
  </ul>

</details>

<details>
  <summary><strong>What are some informative references?</strong></summary>
  <p><br />
<strong>Challenges with dataset selection</strong></p>

  <p>Alexandra Olteanu, Carlos Castillo, Fernando Diaz, and Emre Kiciman. 2019. Social Data: Biases, Methodological Pitfalls, and Ethical Boundaries. Front. Big Data 2, 13 (11 July 2019). DOI: https://doi.org/10.3389/fdata.2019.00013</p>

  <p>Amandalynne Paullada, Inioluwa Deborah Raji, Emily M. Bender, et al. 2020. Data and its (dis)contents: A survey of dataset development and use in machine learning research. arXiv:2012.05345. Retrieved from https://arxiv.org/abs/2012.05345</p>

  <p>Catherine D’Ignazio and Lauren F. Klein. 2020. Data Feminism. The MIT Press, Cambridge, MA. See https://data-feminism.mitpress.mit.edu/</p>

  <p>Miceli, M., &amp; Posada, J. (2022). The Data-Production Dispositif. ArXiv, abs/2205.11963.</p>

  <p>Barbara Plank. 2016. What to do about non-standard (or non-canonical) language in NLP. arXiv:1608.07836. Retrieved from https://arxiv.org/abs/1608.07836</p>

  <p><strong>Dataset and test, evaluation, validation and verification (TEVV) processes in AI system development</strong></p>

  <p>National Institute of Standards and Technology (NIST), Reva Schwartz, Apostol Vassilev, et al. 2022. NIST Special Publication 1270 Towards a Standard for Identifying and Managing Bias in Artificial Intelligence. DOI: https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1270.pdf</p>

  <p>Inioluwa Deborah Raji, Emily M. Bender, Amandalynne Paullada, et al. 2021. AI and the Everything in the Whole Wide World Benchmark. arXiv:2111.15366. Retrieved from https://arxiv.org/abs/2111.15366</p>

  <p><strong>Statistical balance</strong></p>

  <p>Ziad Obermeyer, Brian Powers, Christine Vogeli, and Sendhil Mullainathan. 2019. Dissecting racial bias in an algorithm used to manage the health of populations. Science 366, 6464 (25 Oct. 2019), 447-453. DOI: https://doi.org/10.1126/science.aax2342</p>

  <p>Amandalynne Paullada, Inioluwa Deborah Raji, Emily M. Bender, et al. 2020. Data and its (dis)contents: A survey of dataset development and use in machine learning research. arXiv:2012.05345. Retrieved from https://arxiv.org/abs/2012.05345</p>

  <p>Solon Barocas, Anhong Guo, Ece Kamar, et al. 2021. Designing Disaggregated Evaluations of AI Systems: Choices, Considerations, and Tradeoffs. Proceedings of the 2021 AAAI/ACM Conference on AI, Ethics, and Society. Association for Computing Machinery, New York, NY, USA, 368–378. https://doi.org/10.1145/3461702.3462610</p>

  <p><strong>Measurement and evaluation</strong></p>

  <p>Abigail Z. Jacobs and Hanna Wallach. 2021. Measurement and Fairness. In Proceedings of the 2021 ACM Conference on Fairness, Accountability, and Transparency (FAccT ‘21). Association for Computing Machinery, New York, NY, USA, 375–385. https://doi.org/10.1145/3442188.3445901</p>

  <p>Ben Hutchinson, Negar Rostamzadeh, Christina Greer, et al. 2022. Evaluation Gaps in Machine Learning Practice. arXiv:2205.05256. Retrieved from https://arxiv.org/abs/2205.05256</p>

  <p><strong>Existing frameworks</strong></p>

  <p>National Institute of Standards and Technology. (2018). Framework for improving critical infrastructure cybersecurity. URL: https://nvlpubs. nist. gov/nistpubs/CSWP/NIST. CSWP, 4162018.</p>

  <p>Boeckl, K. R., &amp; Lefkovitz, N. B. (2020). NIST privacy framework: A tool for improving privacy through enterprise risk management, version 1.0. URL:https://www.nist.gov/privacy-framework/privacy-framework</p>

</details>

			

                </div>
                <br/>
                <br/>
                <a href="/RMF/map-2/2012/01/16/data-collection-and-selection.html" class="back-to-top">Back to Top &uarr;</a>

	</section>
</section>




			</div>
		</section>

		<footer>
	<div class="wrapper">
		<p class="copyright" style="text-align:center;">&copy; AI RMF Playbook Released August 2022. </p>
	</div>
</footer>



 		<script src="/RMF/js/accordion.js"></script>

	</body>
</html>
