<!DOCTYPE html>
<link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
      <script src="https://pages.nist.gov/nist-header-footer/js/jquery-1.9.0.min.js" type="text/javascript" defer="defer"></script>
      <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="/RMF/css/screen.css">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400italic,400,300italic,300,700,700italic|Open+Sans:400italic,600italic,700italic,700,600,400|Inconsolata:400,700">

		

		<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>GOVERN 1.1 | AI RMF Playbook</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="GOVERN 1.1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Trustworthy characteristics are integrated into organizational policies, processes, and procedures." />
<meta property="og:description" content="Trustworthy characteristics are integrated into organizational policies, processes, and procedures." />
<link rel="canonical" href="http://localhost:4000/RMF/govern-1/2012/01/16/trustworthiness-embedded-into-processes.html" />
<meta property="og:url" content="http://localhost:4000/RMF/govern-1/2012/01/16/trustworthiness-embedded-into-processes.html" />
<meta property="og:site_name" content="AI RMF Playbook" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-01-16T00:00:00+00:00" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/RMF/NISTlogo.png"}},"headline":"GOVERN 1.1","dateModified":"2012-01-16T00:00:00+00:00","datePublished":"2012-01-16T00:00:00+00:00","@type":"BlogPosting","url":"http://localhost:4000/RMF/govern-1/2012/01/16/trustworthiness-embedded-into-processes.html","description":"Trustworthy characteristics are integrated into organizational policies, processes, and procedures.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/RMF/govern-1/2012/01/16/trustworthiness-embedded-into-processes.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/RMF/feed.xml" title="AI RMF Playbook" />

	</head>

	<body class="">
		<header>
			<div class="wrapper">
				<section class="top-bar">
                                        <nav>
	
	
		
                
                    
                    	 <button class="navbtn scale">
		    	 <a href="/RMF/" >HOME</a>
                         </button>
                    
                
	
	
		
                
                    
                    	 <button class="navbtn scale">
		    	 <a href="/RMF/govern/" >GOVERN</a>
                         </button>
                    
                
	
	
		
                
                    
                    	 <button class="navbtn scale">
		    	 <a href="/RMF/map/" >MAP</a>
                         </button>
                    
                
	
	
		
                
                     <a class="">MEASURE</a>
                
	
	
		
                
                     <a class="">MANAGE</a>
                
	
	
		
                
                    
                    	 <button class="navbtn scale">
		    	 <a href="/RMF/terms/" >TERMS</a>
                         </button>
                    
                
	
	
		
                
                    
       			 <button  class="navbtn scale"><a class="">&nbsp;</a></button>
        		 <button  class="navbtn scale"><a href="/RMF/about/">ABOUT</a></button>
                    
                
	
</nav>


				</section>
				<section class="hero_search">
					<h1>AI Risk Managment Framework Playbook</h1>
				</section>
			</div>

		</header>
		<section class="content">
			<div class="wrapper">
				<section class="tutorial">
	<section class="tutorial-content">
                
                <a href="/RMF/Govern" style="float:right">GOVERN</a>
                &nbsp&nbsp
	        <br>

                <h2 style="font-family: Arial;"> GOVERN 1.1 </h2>
              
                <h4 style="font-family: Arial;"> Trustworthy characteristics are integrated into organizational policies, processes, and procedures. </h4>

                <br>
		<div class="tutorial-main">
                        
   			   
<details>
  <summary><strong>What is this subcategory about?</strong></summary>
  <p><br />
Policies, processes, and procedures are a central component of effective AI risk management and fundamental to individual and organizational accountability.</p>

  <p>Organizational policies and procedures will vary based on available resources and risk profiles, but can help systematize AI actor roles and responsibilities throughout the AI model lifecycle. Without such policies, risk management can be subjective across the organization, and  exacerbate rather than minimize risks over time. 
Individuals and organizations cannot be held accountable to unwritten, unknown or unrecognized policies. Lack of clear information about responsibilities and chains of command will limit the effectiveness of risk management.</p>

</details>

<details>
  <summary><strong>How can organizations achieve the outcomes of this subcategory?</strong></summary>
  <p><br />
Establish and maintain formal AI risk management policies that address AI system trustworthy characteristics throughout the system’s lifecycle. Organizational policies should:</p>
  <ul>
    <li>Define key terms and concepts related to AI systems and the scope of their intended use.</li>
    <li>Address the use of sensitive or otherwise risky data.</li>
    <li>Detail standards for experimental design, data quality, and model training.</li>
    <li>Outline and document risk mapping and measurement processes and standards.</li>
    <li>Detail model testing and validation processes.</li>
    <li>Detail review processes for legal and risk functions.</li>
    <li>Establish the frequency of and detail for monitoring, auditing and review processes.</li>
    <li>Outline change management requirements.</li>
    <li>Outline processes for internal and external stakeholder engagement.</li>
    <li>Establish whistleblower policies to facilitate reporting of serious AI system concerns.</li>
    <li>Detail and test incident response plans.</li>
    <li>Verify that formal AI risk management policies align to existing legal standards, and industry best practices and norms.</li>
    <li>Establish AI risk management policies that broadly align to AI system trustworthy characteristics.</li>
    <li>Verify that formal AI risk management policies include currently deployed and third-party AI systems.</li>
  </ul>

</details>

<details>
  <summary><strong>What are the transparency and documentation considerations?</strong></summary>
  <p><br />
Column G goes here.</p>

</details>

<details>
  <summary><strong>What are some informative references?</strong></summary>
  <p><br />
Off. Comptroller Currency, Comptroller’s Handbook: Model Risk Management (Aug. 2021), https://www.occ.gov/publications-and-resources/publications/comptrollers-handbook/files/model-risk-management/index-model-risk-management.html.</p>

  <p>GAO, “Artificial Intelligence: An Accountability Framework for Federal Agencies and Other Entities,” GAO@100 (GAO-21-519SP), June 2021, https://www.gao.gov/assets/gao-21-519sp.pdf.</p>

  <p>NIST, “U.S. Leadership in AI: A Plan for Federal Engagement in Developing Technical Standards and Related Tools” https://www.nist.gov/system/files/documents/2019/08/10/ai_standards_fedengagement_plan_9aug2019.pdf</p>

</details>

			

                </div>
                <br/>
                <br/>
                <a href="/RMF/govern-1/2012/01/16/trustworthiness-embedded-into-processes.html" class="back-to-top">Back to Top &uarr;</a>

	</section>
</section>




			</div>
		</section>

		<footer>
	<div class="wrapper">
		<p class="copyright" style="text-align:center;">&copy; AI RMF Playbook Released August 2022. </p>
	</div>
</footer>



 		<script src="/RMF/js/accordion.js"></script>

	</body>
</html>
